{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "./lib",
    "composite": true
  },
  "exclude": [
    "node_modules",
    "**.spec.*"
  ]
}
